<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vishwam Tiwari</title>
  <link rel="shortcut icon" type="x-icon" href="me.jpg">
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script defer src="script.js"></script>
</head>

<body>
  <header class="header">
    <a href="#home" class="logo">
      Vishwam <span>Tiwari</span>
    </a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h1>Simplicity and <span>Purpose.</span></h1>
      <h3>Frontend Development | UI/UX Design | Python Programming.
        <span></span>
      </h3>

      <div class="social-icons">

        <a href="https://github.com/vishwam098" target="_blank">
          <i class="bx bxl-github"></i>
        </a>

        <a href=https://www.linkedin.com/in/vishwam-tiwari-0135a9249/" target="_blank"><i
            class="bx bxl-linkedin-square"></i>
        </a>

        <a href="https://www.instagram.com/vishwam_tiwari_/" target="_blank">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="https://x.com/vishwam098" target="blank">
          <i class="bx bxl-twitter"></i>
        </a>

      </div>
      <div class="btn-group">
        <a href="Vishwam_Tiwari_Resume_updated.pdf" download="Vishwam_Tiwari_Resume_updated" class="btn">Download CV</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>

    <div class="home-img">
      <img src="me.jpg" alt="">
    </div>

  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="me.jpg" alt="">
    </div>
    <div class="about-content">
      <h2>About <span>Me</span></h2>
      <br>
      <br>
      <p>Hello! I'm Vishwam Tiwari, a passionate frontend developer and UI/UX designer, currently pursuing my BTech in
        Computer Science at VIT Bhopal University. I'm in my 3rd year, building a strong foundation in Web Development
        and Data Analytics, where I focus on creating responsive, intuitive user interfaces that merge design and
        functionality seamlessly.
        <br>
        <br>
        Alongside my expertise in frontend development and design, I have a good command of Python programming
        (intermediate level) and a strong grasp of Data Structures and Algorithms. I am constantly exploring ways to
        enhance user experiences while solving problems efficiently through code.
        <br>
        <br>
        Feel free to explore my projects and connect with me!
      </p>

    </div>
  </section>

  <section class="skills" id="skills">
    <h2 class="heading">Skills</h2>

    <div class="skills-container">
      <div class="skill-box">
        <div class="skill-info">
          <i class="bx bxl-figma"></i>
          <h4>UI / UX Design</h4>
          <p>In my projects, I focus on creating user-centered designs that enhance both the visual appeal and usability
            of the product.</p>
        </div>
      </div>

      <div class="skill-box">
        <div class="skill-info">
          <i class="bx bx-code"></i>
          <h4>Frontend Development</h4>
          <p>In my frontend development work, I aim to build responsive, efficient, and user-friendly interfaces that
            provide a seamless experience across all the devices.</p>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-info">
          <i class="bx bxl-python"></i>
          <h4>Python Programming</h4>
          <p>In my projects, Python serves as a versatile and powerful tool for solving a wide range of problems.</p>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-info">
          <i class="bx bx-data"></i>
          <h4>Data Structures and Algorithms</h4>
          <p>In my projects, Data Structures and Algorithms (DSA) play a crucial role in designing efficient, scalable,
            and optimized solutions.</p>
        </div>
  </section>

  <section class="projects" id="projects">
    <h2 class="heading">Projects</h2>

    <div class="projects-box">
      <div class="projects-card">
        <img src="netflix.png" alt="netflix clone">
        <h3>Netflix Clone Website</h3>
        <p>In this project, I made a responsive webpage as similar to the Netflix's original page using HTML and
          CSS.</a></p>
        <a href="https://github.com/vishwam098/Netflix-Clone" class="btn" target="_blank">Review Project</a>

      </div>

      <div class="projects-card">
        <img src="python.jpg" alt="python logo">
        <h3>A Voice Assistant</h3>
        <p>I've made a Voice Assistant(Harry) using basic Python Programming</p>
        <a href="https://github.com/vishwam098/Harry" class="btn" target="_blank">Review Project</a>
      </div>

      <div class="projects-card">
        <img src="finance.png" alt="Basic finance webpage">
        <h3>Finance Website</h3>
        <p>In this project, I made a responsive Finance Webpage using HTML and CSS.</p>
        <a href="https://github.com/vishwam098/Finance-Website" class="btn" target="_blank">Review Project</a>
      </div>
    </div>
  </section>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      /* Enable smooth scrolling */
      html {
        scroll-behavior: smooth;
      }

      /* Other styles */
    </style>
  </head>

  <body>

    <!-- Other content -->

    <!-- Contact Me Section -->
    <section class="form-section" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <div class="iframe-container">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSfxCAsBbT0HW0RHy-nmu9kDI3eY2d0tujLuoX7cifJj3M6Rqg/viewform?embedded=true"
          frameborder="0" marginheight="0" marginwidth="0">
          Loading…
        </iframe>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="social-icons">
        <a href="https://github.com/vishwam098">
          <i class="bx bxl-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/vishwam-tiwari-0135a9249/">
          <i class="bx bxl-linkedin-square"></i>
        </a>

        <a href="https://www.instagram.com/vishwam_tiwari_/">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="https://x.com/vishwam098">
          <i class="bx bxl-twitter"></i>
        </a>
      </div>

      <ul class="list">
        <li class="final">
          <a href="#skills">Skills</a>
        </li>

        <li class="final">
          <a href="#contact">Contact Me</a> <!-- Points to Contact Section -->
        </li>

        <li class="final">
          <a href="#projects">Projects</a>
        </li>

        <li class="final">
          <a href="#about">About Me</a>
        </li>
      </ul>

      <p class="copyright">
        © Vishwam Tiwari | All Rights Reserved
      </p>
    </footer>

    <script src="script.js"></script>
  </body>

  </html>